<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>openjfx-jcr-browser.deploy.gluon-web.desktop</artifactId>
    <packaging>jar</packaging>
    
    <parent>
      <groupId>org.motorbrot</groupId>
      <artifactId>openjfx-jcr-browser.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>OpenJfxJcrBrowser-Desktop-Gluon-Web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.0.1</javafx.version>
        <javafx.plugin.version>0.0.6</javafx.plugin.version>
        <gluonfx.plugin.version>1.0.12</gluonfx.plugin.version>
        <mainClassName>org.motorbrot.gluonweb.Main</mainClassName>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.motorbrot</groupId>
          <artifactId>openjfx-jcr-browser.desktop</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.experimental</groupId>
          <artifactId>spring-native</artifactId>
          <version>0.10.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>
            <plugin>
            <groupId>com.gluonhq</groupId>
            <artifactId>gluonfx-maven-plugin</artifactId>
            <version>${gluonfx.plugin.version}</version>
            <configuration>

               <target>web</target>
          
              <reflectionList>
                <list>javafx.fxml.FXMLLoader</list>
                <list>org.motorbrot.javafxjcrbrowser.JavaFxJcrBrowserApplication</list>
                <list>org.motorbrot.javafxjcrbrowser.JcrBrowserSceneController</list>
                <list>org.motorbrot.javafxjcrbrowser.jcrpanel.JcrPanelController</list>
                <list>org.motorbrot.javafxjcrbrowser.contentupdate.JcrMigrationTabController</list>
                <list>org.motorbrot.javafxjcrbrowser.csv.CsvTabController</list>
                <list>org.motorbrot.javafxjcrbrowser.bling.BlingTabController</list>

                <list>javafx.geometry.Insets</list>
                <list>javafx.scene.control.TreeView</list>
                <list>javafx.scene.control.Button</list>
                <list>javafx.scene.control.Label</list>
                <list>javafx.scene.control.TabPane</list>
                <list>javafx.scene.control.TextArea</list>
                <list>javafx.scene.control.TextField</list>
                <list>javafx.scene.control.TreeItem</list>
                <list>javafx.scene.image.ImageView</list>
                <list>javafx.scene.control.Accordion</list>
                <list>javafx.scene.control.TitledPane</list>
                <list>javafx.scene.control.ScrollBar</list>
                <list>javafx.scene.control.TableColumn</list>
                <list>javafx.scene.control.TableColumnBase</list>
                <list>javafx.scene.control.TableView</list>
                <list>javafx.scene.control.TreeCell</list>
                <list>javafx.scene.control.Menu</list>
                <list>javafx.scene.control.MenuBar</list>
                <list>javafx.scene.control.MenuItem</list>
                <list>javafx.scene.control.PasswordField</list>
                <list>javafx.scene.control.SplitPane</list>
                <list>javafx.scene.control.Tab</list>
                <list>javafx.scene.layout.AnchorPane</list>
                <list>javafx.scene.layout.HBox</list>
                <list>javafx.scene.layout.Region</list>
                <list>javafx.scene.layout.VBox</list>
                <list>javafx.scene.control.Accordion</list>
                <list>javafx.scene.control.ColorPicker</list>
                <list>javafx.scene.layout.Pane</list>
                <list>javafx.scene.layout.VBox</list>
                
                <list>com.sun.scenario.effect.impl.prism.ps.PPSPerspectiveTransformPeer</list>
                <list>com.sun.scenario.effect.impl.prism.PrReflectionPeer</list>
                
                <list>org.apache.http.impl.auth.BasicScheme</list>
                <list>org.apache.http.impl.auth.RFC2617Scheme</list>
                  
              </reflectionList>
              <nativeImageArgs>
                <nativeImageArg>--enable-http</nativeImageArg>
                <nativeImageArg>--enable-https</nativeImageArg>
                
                <!-- https://github.com/oracle/graal/issues/2719 -->
                <nativeImageArg>--initialize-at-build-time=com.sun.org.apache.xml.internal.serializer.ToXMLStream,org.apache.commons.logging.impl.SLF4JLocationAwareLog</nativeImageArg>
              </nativeImageArgs>
              
              <mainClass>${mainClassName}</mainClass>
            </configuration>
          </plugin>
            
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>gluon-nexus</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
          <id>SpringIo Release Repository</id>
          <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>


</project>
