# openJfx-jcrbrowser

./: .gitignore  README.md  pom.xml  uploadtestContent.sh
.github/workflows/: deb_installer.yml  linux_installer.yml  linux_native.yml  mac_installer.yml  mac_native.yml  maven.yml  ubuntu_native.yml  web_deployments.yml  win_installer.yml  win_native.yml
deploy/: README.md
deploy/gluon-web/: pom.xml
deploy/gluon-web/src/main/java/org/motorbrot/gluonweb/: Main.java
deploy/graalvm/: README.md  pom.xml
deploy/graalvm/src/main/java/org/motorbrot/graalvm/: DummyClass.java  Main.java
deploy/jpackagefx/: pom.xml
deploy/jpackagefx/jpackage_scripts/: build_mac.sh
deploy/jpackagefx/src/main/java/org/motorbrot/jlink/: Main.java
deploy/jpro/: .gitignore  README.md  pom.xml
deploy/jpro/src/main/java/org/motorbrot/jpro/: DummyClass.java
deploy/maven-shade/: pom.xml
deploy/spring-boot-maven/: pom.xml
deploy/webstart/: openwebstart.jks  pom.xml
jpackage_scripts/: build_app.bat  build_deb.sh  build_mac.sh  build_rpm.sh  jLink_jDeps.sh
modules/core-jcr2dav-cli/: pom.xml
modules/core-jcr2dav-cli/src/main/java/org/motorbrot/javafxjcrbrowser/cli/: FileReporter.java  JcrMigration.java  JcrMigrationTask.java
modules/desktop/: pom.xml
modules/desktop/src/main/java/org/motorbrot/javafxjcrbrowser/: JavaFxJcrBrowserApplication.java  JcrBrowserSceneController.java  SceneIncludeController.java
modules/desktop/src/main/java/org/motorbrot/javafxjcrbrowser/bling/: BlingTabController.java  Shelf.java
modules/desktop/src/main/java/org/motorbrot/javafxjcrbrowser/contentupdate/: JcrMigrationTabController.java
modules/desktop/src/main/java/org/motorbrot/javafxjcrbrowser/csv/: CsvTabController.java
modules/desktop/src/main/java/org/motorbrot/javafxjcrbrowser/jcrnodetree/: JcrTreeSelectionListener.java  NodePane.java
modules/desktop/src/main/java/org/motorbrot/javafxjcrbrowser/jcrpanel/: JcrPanelController.java
modules/desktop/src/main/java/org/motorbrot/javafxjcrbrowser/services/: JcrUpdateConcurrentService.java  SpringDIConfiguration.java
modules/desktop/src/main/resources/fxml/: AsyncContentUpdateTab.fxml  JcrBrowserScene.fxml  XmlExportTab.fxml
modules/desktop/src/main/resources/styles/: Styles.css  theme1.css
modules/desktop/src/test/java/org/motorbrot/javafxjcrbrowser/: SpringTestConfiguration.java
modules/desktop/src/test/resources/testdata/: exampleFxTable.csv
src/main/java/org/motorbrot/javafxjcrbrowser/: Main.java
src/main/java/org/motorbrot/javafxjcrbrowser/bling/: Shelf.java
src/main/java/org/motorbrot/javafxjcrbrowser/csv/: CsvTabController.java
src/main/java/org/motorbrot/javafxjcrbrowser/jcrnodetree/: JcrTreeCell.java  NodeTreeItem.java
src/main/java/org/motorbrot/javafxjcrbrowser/services/: JcrService.java
src/main/java/org/motorbrot/javafxjcrbrowser/xmlexport/: XmlExportTabController.java
src/main/logo/: logo_128x128.icns
src/main/resources/fxml/: BlingTab.fxml  CsvTab.fxml  JcrPanel.fxml
src/main/resources/styles/: theme2.css
src/test/java/org/motorbrot/javafxjcrbrowser/: JavaFxJcrBrowserApplicationTest.java
src/test/java/org/motorbrot/javafxjcrbrowser/services/: JcrServiceMock.java
