<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.motorbrot</groupId>
  <artifactId>openjfx-jcr-browser.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OpenJfxJcrBrowser Parent POM</name>
  <description>Proof of Concept about Fat-Client Jcr CRUD</description>
  
  <organization>
    <name>motorbrot.org</name>
    <url>http://motorbrot.org</url>
  </organization>
  
  <!-- used in generated jnlp -->
  <url>http://motorbrot.org/404</url>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.global-parent</artifactId>
    <version>51</version>
    <relativePath />
  </parent>
  
  <properties>
    <java.version>17</java.version>
    <mainClassName>org.motorbrot.javafxjcrbrowser.Main</mainClassName>
    <openjfx.version>21.0.2</openjfx.version>
    <jackrabbit.version>2.21.16</jackrabbit.version>
    <springboot.version>2.6.4</springboot.version>
  </properties>
    
  <modules>
    <module>modules/core-jcr2dav-cli</module>
    <module>modules/desktop</module>
    <module>deploy/maven-shade</module>
    <module>deploy/spring-boot-maven</module>
    <!--module>deploy/jpackagefx</module-->
    <!--module>deploy/graalvm</module-->
    <!--module>deploy/webstart</module-->
    <!--module>deploy/jpro</module-->
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <!-- skip because it requires git, might not be present -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>
</project>
