<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>openjfx-jcr-browser.deploy.jpro.desktop</artifactId>
  <name>OpenJfxJcrBrowser-Desktop JPro server package</name>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>org.motorbrot</groupId>
    <artifactId>openjfx-jcr-browser.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <properties>
    <jpro.version>2024.1.0</jpro.version>
    <mainClassName>org.motorbrot.javafxjcrbrowser.JavaFxJcrBrowserApplication</mainClassName>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.motorbrot</groupId>
      <artifactId>openjfx-jcr-browser.desktop</artifactId>
      <scope>compile</scope>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sandec.jpro</groupId>
      <artifactId>jpro-webapi</artifactId>
      <scope>compile</scope>
      <version>${jpro.version}</version>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <!--  'mvn jpro:run' -->
      <plugin>
        <groupId>one.jpro</groupId>
        <artifactId>jpro-maven-plugin</artifactId>
        <version>${jpro.version}</version>
        <configuration>
          <port>8081</port>
          <visible>false</visible>
          <JVMArgs>
            <!-- <JVMArg>your-args</JVMArg> -->
          </JVMArgs>
          <mainClassName>${mainClassName}</mainClassName>
          <openingPath>/</openingPath>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>jpro - sandec repository</id>
      <url>https://sandec.jfrog.io/artifactory/repo/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>jpro - sandec repository</id>
      <url>https://sandec.jfrog.io/artifactory/repo/</url>
    </repository>
  </repositories>
  
</project>
