<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>openjfx-jcr-browser.deploy.spring-cli.desktop</artifactId>
  <packaging>jar</packaging>

  <name>OpenJfxJcrBrowser-Desktop Spring-Cli</name>
  
  <parent>
    <groupId>org.motorbrot</groupId>
    <artifactId>openjfx-jcr-browser.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
    
  <build>
    <plugins>
      
      
      <!-- Same as maven-shade, but spring-plugin with better jar-layout
           java -jar target/openjfx-jcr-browser-1.0-SNAPSHOT-fat.jar
      -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${mainClassName}</mainClass>
          <layout>ZIP</layout>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  

  <dependencies>
      
    <dependency>
			<groupId>org.motorbrot</groupId>
			<artifactId>openjfx-jcr-browser.desktop</artifactId>
      <version>1.0.0-SNAPSHOT</version>
		</dependency>
        
  </dependencies>

</project>
